* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  min-width: 300px;
  min-height: 400px;
  border: 5px solid lightgray;
  padding: 20px 10px;
  border-radius: 12px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.board__title {
  font-size: 1.5rem;
  font-weight: 700;
}
.item {
  width: 100%;
  border: 2px solid lightpink;
  padding: 10px;
  border-radius: 6px;
  margin: 5px 0;
  cursor: grab;
  background-color: #fcfcf9;
}
.calculation {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(60px, auto);

}
.keypad {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(60px, auto);
}

.zerodot {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(60px, auto);
}

.result {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: minmax(60px, auto);

}

input[type='text'] {
  height: 45px;
  width: 249px;
  background-color: floralwhite;
  border: 0px;
  color: #000000;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

input[type='text'] {
  height: 45px;
  width: 249px;
  background-color: floralwhite;
  border: 0px;
  color: #000000;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}
button {
  margin: 5px;
  border-radius: 5px;
  border-color: gray;
  border-width: 1px;
}
.result button{
  background-color: darkslateblue;
}
h1 {
  position: center;
  cursor: pointer
}